<component name="ProjectDictionaryState">
  <dictionary name="andi">
    <words>
      <w>callables</w>
      <w>conftest</w>
      <w>meth</w>
      <w>paramref</w>
      <w>pathlib</w>
    </words>
  </dictionary>
</component>